spring.application.name=product

spring.data.mongodb.url=mongodb://localhost:27017/products_db


# spring.datasource.url=jdbc:mysql://localhost:3306/products_db
# spring.datasource.username=root
# spring.datasource.password=secretsecret2
# spring.jpa.hibernate.ddl-auto=update
